FIBER_CONCURRENCY=262144
FIBER_READ_TIMEOUT=3
FIBER_WRITER_TIMEOUT=3
FIBER_READ_BUFFER=4096
FIBER_WRITE_BUFFER=4096
FIBER_USE_COMPRESSION=false
FIND_BY_SOCIAL_SECURITY_NUMBER_TIMEOUT=5
FIND_BY_ID_TIMEOUT=5
CREATE_CUSTOMER_TIMEOUT=5
UPDATE_CUSTOMER_TIMEOUT=5
DELETE_CUSTOMER_BY_ID_TIMEOUT=5
FIBER_HTTP_PORT=8080
LOG_LEVEL=debug